\relax 
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Adem relations among Steenrod Squares}}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:Adem relations}{{A}{85}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{A universal table for admissible words}}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.1}{Elementary theoretical results}}{87}}
\newlabel{appendix:elementary results}{{B.1}{87}}
\newlabel{Ad:g}{{B.1.2}{87}}
\newlabel{Ap:reduction}{{B.1.4}{87}}
\newlabel{Ap:completeness}{{B.1.5}{87}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.2}{Universal table in range $1\leqslant h\leqslant 5$, $0\leqslant \degst  \leqslant 10$}}{88}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.3}{User's guide and examples}}{89}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{C}{Tables for Eilenberg-MacLane spaces homology}}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:tables}{{C}{91}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{C.1}{Integral homology and cohomology of $K(\@mathbb {Z}/2,2)$}}{91}}
\newlabel{A:integral homology of K(Z/2,2)}{{C.1}{91}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{C.2}{Integral homology and cohomology of $K(\@mathbb {Z}/2,3)$.}}{98}}
\newlabel{A:integral homology of K(Z/2,3)}{{C.2}{98}}
\newlabel{subsection:Admissible Words Involved in the Calculus of K(Z/2,3)}{{C.2}{105}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{C.3}{Integral homology and cohomology of $K(\@mathbb {Z}/2^{2},2)$.}}{106}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{C.4}{Integral homology and cohomology of $K(\@mathbb {Z}/2^{2},3)$.}}{113}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{D}{C++ implementation of the\\ ``Eilenberg-MacLane machine''}}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:C++ implementation}{{D}{121}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{D.1}{Header file \texttt  {Mod2GradedGroups.hpp}}}{121}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{D.2}{Header file \texttt  {Mod2AdmissibleSequence.hpp}}}{123}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{D.3}{Header file \texttt  {Mod2Words.hpp}}}{125}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{D.4}{Header file \texttt  {Mod2ElementaryComplexHomology.hpp}}}{126}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{D.5}{Header file \texttt  {Mod2EilenbergMacLaneHomology.hpp}}}{127}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{D.6}{Header file \texttt  {LaTeXLayout.hpp}}}{128}}
\@setckpt{appendix}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{thm}{0}
\setcounter{Athm}{0}
\setcounter{Adefn}{0}
\setcounter{Anota}{0}
\setcounter{Aconv}{0}
\setcounter{Aconj}{0}
\setcounter{Aexmp}{0}
}
