\relax 
\citation{Ca55}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Basic definitions and notations}}{3}}
\citation{MM65}
\newlabel{d:two-stage Postnikov system}{{1.1}{4}}
\citation{MM65}
\citation{MM65}
\citation{Sm70}
\citation{MM65}
\newlabel{t:Milnor-Moore}{{1.1}{5}}
\citation{Se53}
\citation{MN84}
\citation{Mi84}
\citation{LS86}
\citation{LS89}
\citation{OY86}
\citation{FHLT89}
\citation{DW90}
\citation{We94}
\citation{Gr97}
\citation{BC99}
\citation{BCS01}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Historical survey}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.1}{Homotopy theory of finite CW-complexes}}{6}}
\citation{Ho40}
\citation{Bo53}
\citation{Bo54}
\citation{Bo55}
\citation{Bot54}
\citation{Bot56}
\citation{Bot58}
\citation{BS53}
\citation{Ad60}
\citation{Br61}
\citation{To62}
\citation{Li87}
\citation{Cl63}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.2}{Homology theory of finite CW-complexes}}{7}}
\citation{Se53}
\citation{Bo53}
\citation{Ca55}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.3}{Known results on Postnikov pieces}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Calculation of $H^*(K(\@mathbb {Z}/2^r,n);\@mathbb {F}_2)$ -- work of J.-P. Serre}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Calculation of $H^*(K(G,n);\@mathbb {Z})$ -- s\'eminaire H. Cartan 1954-1955}}{8}}
\citation{Kr62}
\citation{Kr63}
\citation{Re70}
\citation{Si73-I}
\citation{Si73-II}
\citation{Dw80}
\citation{Sm67}
\citation{Milg69}
\citation{Ha70}
\citation{KP72}
\citation{Mo56}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Mod-$2$ cohomology of $2$-stage Postnikov systems}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.4}{Some Other Related and Motivating Results}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{On associative and commutative H-spaces}}{9}}
\citation{Le95}
\citation{LS86}
\citation{CP00}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{R. Levi's PhD thesis}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{``A short walk in the Alps'' with F. R. Cohen and F. P. Peterson}}{10}}
\citation{Ca55}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Statement of the main results}}{12}}
\newlabel{section:main results}{{1.3}{12}}
\newlabel{defn_transverse_coH}{{1.3.1}{12}}
\newlabel{t:transversity for Eilenberg-MacLane spaces}{{1.3.2}{12}}
\newlabel{thm_main_technical}{{1.3.2}{12}}
\newlabel{c:no exponent for Eilenberg-MacLane spaces}{{1.3.3}{13}}
\newlabel{cor_Cartan_result}{{1.3.3}{13}}
\newlabel{p:homology exponent for K(Z/2,2)}{{1.3.4}{13}}
\newlabel{prop_heuristic_H}{{1.3.4}{13}}
\newlabel{p:cohomology exponent for K(Z/2,2)}{{1.3.5}{13}}
\newlabel{prop_heuristic_coH}{{1.3.5}{13}}
\newlabel{e:Schochet}{{1.3.6}{14}}
\newlabel{exmp_retract}{{1.3.6}{14}}
\newlabel{t:space with a retract}{{1.3.7}{14}}
\newlabel{thm_retract}{{1.3.7}{14}}
\newlabel{t:retract for two stage Postnikov systems}{{1.3.8}{14}}
\newlabel{thm_slight_gen}{{1.3.8}{14}}
\newlabel{e:space without a retract}{{1.3.9}{15}}
\newlabel{exmp_no_retract}{{1.3.9}{15}}
\newlabel{t:space without a retract}{{1.3.10}{16}}
\newlabel{thm_no_retract}{{1.3.10}{16}}
\newlabel{l:transversity from the fibre}{{1.3.11}{16}}
\newlabel{lem_transverse_fibre}{{1.3.11}{16}}
\newlabel{t:no exponent for spaces with two homotopy groups}{{1.3.12}{16}}
\newlabel{thm_first_main}{{1.3.12}{16}}
\newlabel{t:no exponent for some Postnikov pieces}{{1.3.14}{16}}
\newlabel{thm_second_main}{{1.3.14}{16}}
\citation{Br61}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Guesses, questions and further developments}}{18}}
\newlabel{section:conjectures}{{1.4}{18}}
\newlabel{conj:main}{{1.4.1}{18}}
\newlabel{conj_main}{{1.4.1}{18}}
\newlabel{quest:map}{{1.4.2}{18}}
\citation{Se53}
\citation{Ca55}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.5}{Organization of the work}}{20}}
\@setckpt{chap1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{thm}{0}
}
