\relax 
\citation{Se53}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{(Co)Homology of Eilenberg-MacLane spaces}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{J.-P. Serre's description}}{21}}
\newlabel{s:Serre's description}{{2.1}{21}}
\newlabel{convention on squares}{{2.1.2}{21}}
\newlabel{t:Serre's description}{{2.1.3}{21}}
\citation{Sm70}
\newlabel{t:Hopf structure of K(G,n) cohomology}{{2.1.4}{22}}
\citation{Se53}
\citation{Se53}
\newlabel{p:Poincare serie for K(Z/2,n)}{{2.1.6}{23}}
\newlabel{t:2.3-Serre}{{2.1.8}{23}}
\citation{Milg66}
\citation{DL59}
\citation{Milg66}
\citation{Ca55}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{H. Cartan's description}}{24}}
\newlabel{t:Milgram}{{2.2.1}{24}}
\citation{Ca55}
\citation{Ca55}
\newlabel{f:R1}{{{R1}}{25}}
\newlabel{f:R2}{{{R2}}{25}}
\newlabel{f:R3}{{{R3}}{25}}
\newlabel{f:R4}{{{R4}}{25}}
\newlabel{d:words}{{2.2.3}{25}}
\newlabel{f:R1_prime}{{{R1'}}{26}}
\newlabel{f:R2_prime}{{{R2'}}{26}}
\newlabel{f:R3_prime}{{{R3'}}{26}}
\newlabel{f:R4_prime}{{{R4'}}{26}}
\citation{Ca55}
\newlabel{eq:gamma_0}{{{1}}{28}}
\newlabel{eq:divided powers}{{{3}}{28}}
\newlabel{eq:gamma on product}{{{5}}{28}}
\newlabel{eq:gamma product}{{{6}}{28}}
\newlabel{eq:gamma_2 product}{{{6'}}{28}}
\newlabel{l:homology of EC}{{2.2.6}{29}}
\citation{Ca55}
\citation{Ca55}
\citation{Po96}
\citation{Ca55}
\citation{Ca55}
\newlabel{r:high order classes}{{2.2.7}{30}}
\newlabel{d:generators}{{2.2.8}{30}}
\newlabel{t:Cartan}{{2.2.10}{30}}
\newlabel{t:Cartan's description in homology}{{2.2.12}{31}}
\newlabel{t:Cartan's description in cohomology}{{2.2.13}{31}}
\newlabel{c:Hopf structure of K(G,n) in homology}{{2.2.14}{32}}
\citation{Br61}
\citation{Mc00}
\citation{Ca55}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Duality}}{33}}
\newlabel{l:adjointness}{{2.3.3}{33}}
\newlabel{d:I^-}{{2.3.4}{33}}
\citation{Ca55}
\citation{Ca55}
\citation{Ca55}
\citation{Ca55}
\citation{Ca55}
\citation{Ca55}
\citation{Ca55}
\citation{Ca55}
\newlabel{d:g}{{2.3.5}{34}}
\newlabel{t:Cartan-Serre duality}{{2.3.6}{34}}
\newlabel{f:D1}{{{D1}}{34}}
\newlabel{f:D2}{{{D2}}{34}}
\newlabel{f:D3}{{{D3}}{34}}
\newlabel{f:D4}{{{D4}}{34}}
\citation{Ca55}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Transverse implications in Eilenberg-MacLane spaces}}{36}}
\newlabel{section:qwertz}{{2.4}{36}}
\newlabel{l:induction_step_transversity}{{2.4.3}{36}}
\newlabel{t:duality and transversity}{{2.4.4}{37}}
\newlabel{l:implications of sigma to the n u and u_n}{{2.4.5}{37}}
\newlabel{l:transversity 1}{{2.4.6}{38}}
\newlabel{l:transversity 2}{{2.4.7}{38}}
\newlabel{l:transversity 3}{{2.4.8}{39}}
\newlabel{c:Cartan_result}{{2.4}{40}}
\citation{Bo67}
\citation{Mc00}
\citation{MT91}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{A counterexample towards transverse implications}}{41}}
\newlabel{section:counterexample}{{2.5}{41}}
\@setckpt{chap2}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{thm}{0}
}
