\relax 
\citation{Ca55}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{The ``Eilenberg-MacLane machine''}}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:EMM}{{3}{43}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Main algorithms}}{43}}
\newlabel{section:alg}{{3.1}{43}}
\newlabel{alg:compute admissible sequences}{{3.1.1}{43}}
\newlabel{alg:iterating process for computing admissible sequences}{{3.1.3}{44}}
\newlabel{alg:graded group for homology of elementary complexes}{{3.1.4}{44}}
\newlabel{alg:Kunneth}{{3.1.5}{45}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Heuristic results}}{46}}
\newlabel{section:heuristic}{{3.2}{46}}
\citation{Br61}
\@setckpt{chap3}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{thm}{0}
}
