\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Cohomology of some $2$-stage Postnikov systems}}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Transverse implications coming from the fibre}}{63}}
\newlabel{l:transversity from the fibre:proof}{{5.1}{63}}
\newlabel{t:caract_cohomol}{{5.1.1}{63}}
\newlabel{t:caract_homol}{{5.1.2}{64}}
\citation{EM66}
\citation{Sm70}
\citation{Sm67}
\citation{MS68-I}
\citation{MS68-II}
\citation{Mc00}
\citation{Sm70}
\citation{Sm70}
\citation{MS68-I}
\citation{Sm70}
\citation{MS68-I}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Properties of the Eilenberg-Moore spectral sequence}}{65}}
\newlabel{t:EMSS original}{{5.2.1}{65}}
\citation{Sm70}
\citation{Sm67}
\citation{Sm70}
\newlabel{p:sub-Hopf generator}{{5.2.6}{66}}
\newlabel{c:main EMSS}{{5.2.8}{66}}
\citation{Sm67}
\citation{Mc00}
\newlabel{t:EMSS and cohomology suspension}{{5.2.9}{67}}
\newlabel{a:EMSS}{{5.2}{67}}
\citation{Mc00}
\citation{Ka88}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Strategy for detecting transverse implications}}{71}}
\newlabel{section:strategy}{{5.3}{71}}
\citation{Ca55}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.4}{Proof of the first main theorem}}{72}}
\newlabel{section:proof_first_main}{{5.4}{72}}
\newlabel{l:criminal}{{5.4.2}{72}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.5}{Asymptotic behaviour of Poincar\'e series}}{74}}
\newlabel{l:a proof for Serre's result}{{5.5.3}{74}}
\newlabel{l:first step towards Serre improved}{{5.5.6}{76}}
\newlabel{l:9.1-first step}{{5.5.7}{77}}
\newlabel{l:9.1-induction}{{5.5.8}{77}}
\newlabel{l:Serre improved}{{5.5.9}{79}}
\citation{Sm70}
\citation{MM65}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.6}{Proof of the second main theorem}}{80}}
\newlabel{s:proof of thm on 2-stage Postnikov systems}{{5.6}{80}}
\newlabel{l:sub-Hopf of primitive}{{5.6.1}{80}}
\newlabel{l:indecomposables}{{5.6.2}{80}}
\newlabel{l:kernel}{{5.6.3}{80}}
\citation{Ca55}
\newlabel{s:proof of thm on 2-stage Postnikov systems:discussion}{{5.6}{82}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.7}{Conclusion and conjectures}}{84}}
\@setckpt{chap5}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{thm}{0}
}
