\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Examples of spaces and classification}}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{A space ``with retract''}}{49}}
\newlabel{section:space_with_retract}{{4.1}{49}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{A generalization for some H-spaces ``with retract''}}{51}}
\newlabel{s:slight generalization}{{4.2}{51}}
\newlabel{l:then retracts}{{4.2.2}{52}}
\newlabel{l:when retracts}{{4.2.3}{53}}
\newlabel{l:caract retracts}{{4.2.5}{54}}
\newlabel{c:first_no_retract}{{4.2.7}{57}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{A space ``without retract''}}{59}}
\newlabel{section:azerty}{{4.3}{59}}
\citation{Mc00}
\citation{Mc00}
\newlabel{arg:no_retract}{{4.3}{61}}
\@setckpt{chap4}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{thm}{1}
}
