%-----------------------------------------------------------------------------
% Beginning of memo-l.sup
%-----------------------------------------------------------------------------

Supplementary Instructions
--------------------------

In general, the Memoirs series follows the basic specifications and style
for AMS monographs, as described in the "Instructions for Preparation of
Papers and Monographs: AMS-LaTeX".

One additional option is provided: the ability to start chapters on the
next available page -- left-hand or right-hand.  The behavior of this
option depends on what version of amsbook.cls you have.  If amsbook.cls
has a version number less than 2.0 (December 1999), chapters will always
start on the next available page; to force them to open only on right-hand
pages, use the following command at the top of your file:

    \documentclass[openright]{memo-l}

Beginning with amsbook version 2.0, "openright" is the default; to enable
the option to start on the next available page, use this command:

    \documentclass[openany]{memo-l}


The date the manuscript was received by the editor is required.  Enter
it as part of the topmatter in this form:

    \date{July 4, 1776}


Please note that the title page generated by this package is intended as
a placeholder, for information only.  The final title page will be created
at the AMS from the information provided on this placeholder page.


[2000/03/03]

%-----------------------------------------------------------------------------
% End of memo-l.sup
%-----------------------------------------------------------------------------
